# SPDX-FileCopyrightText: 2025 DB Systel GmbH
#
# SPDX-License-Identifier: Apache-2.0

services:
  playwright:
    command: "npm run regenerate"
    extends:
      file: docker-compose.yml
      service: playwright
