---
name: Build Foundations

on:
  workflow_call:

jobs:
  build-stencil-targets:
    name: Build Foundations
    runs-on: ubuntu-latest
    steps:
      - name: ⬇ Checkout repo
        uses: actions/checkout@v3

      - name: 🔄 Init Cache
        uses: db-ui/mono/.github/actions/npm-cache

      - name: 🔨 Build foundations
        run: npm run build --workspace=@db-ui/foundations

      - name: ⬆ Upload foundations
        uses: db-ui/mono/.github/actions/upload-tar-artifact
        with:
          name: db-ui-foundations
          path: packages/foundations

      - name: 💀 Killing me softly
        uses: db-ui/mono/.github/actions/cancel-workflow
        if: failure()
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
